#Vite Base Path
VITE_BASE_PATH=/

# For local testing
VITE_API_BASE_URL=libra-x-website-api.vercel.app

#Supabase Credentials
SUPABASE_URL=https://muddfgkpzvfdhljkeprn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZGRmZ2twenZmZGhsamtlcHJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIyNjM4NywiZXhwIjoyMDc2ODAyMzg3fQ.1OIKSzCm0z4j2Ij6OjtMzMa-jgCWU9jHfnLQkfSEC-4

# Gmail credentials
GMAIL_USER=librax.kiosk@gmail.com
GMAIL_PASS=llzt ayck bagd yxfd
