#Vite Base Path
VITE_BASE_PATH=/

# For local testing
VITE_API_BASE_URL=https://librax-website-frontend.onrender.com

#Supabase Credentials
SUPABASE_URL=https://muddfgkpzvfdhljkeprn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZGRmZ2twenZmZGhsamtlcHJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIyNjM4NywiZXhwIjoyMDc2ODAyMzg3fQ.1OIKSzCm0z4j2Ij6OjtMzMa-jgCWU9jHfnLQkfSEC-4

# Gmail credentials
GMAIL_USER=librax.kiosk@gmail.com
GMAIL_PASS=llzt ayck bagd yxfd

#JWT_KEY
JWT_SECRET=347c3ea274b26c154ded54f1d5e5e49f8badfd30c80e3c7e1052dce0009686c1bb6ad6e44e3d6895ed487a838d33bd81b6833e5457e3eaf9fe1fbd0506c4823f

# Now using sendgrid for email service
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_VERIFIED_SENDER=your_verified_sendgrid_email@example.com
