#Supabase Credentials
SUPABASE_URL=https://muddfgkpzvfdhljkeprn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZGRmZ2twenZmZGhsamtlcHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjYzODcsImV4cCI6MjA3NjgwMjM4N30.g7a_QcoAcbsGLvYkylsLW52-PfhuHwmERKrBCkbpErI

# Gmail credentials
GMAIL_USER=librax.kiosk@gmail.com
GMAIL_PASS=llzt ayck bagd yxfd
